pipeline {
    agent any
    environment {
        PATH = "/usr/bin:$PATH"
    }
    stages {
        stage("git clone"){
            steps{
                git credentialsId: 'git_cred', url: 'https://github.com/ishan68/hello-world'
            }
        }
        stage("build"){
            steps{
                sh "mvn clean install" 
            }
        }    
         stage("deploy"){
            steps{
               sshagent(['deploy_user']) {
                sh "scp -o StrictHostKeyChecking=no webapp/target/webapp.war ubuntu@13.232.98.43:/opt/tomcat/webapps"	
} 
            }    
        }
    }
}
